SUPABASE_URL=https://rfigsjdwdxigjsnlvtej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaWdzamR3ZHhpZ2pzbmx2dGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzMzOTYsImV4cCI6MjA2ODc0OTM5Nn0.B1bw1CG45mLDmnW7imK08VsWg2G3E4zYNuZxKVNAB2Q
DASHSCOPE_API_KEY=sk-472d151a3d0b446b83d0a175bbdab69d